<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WBV" uid="org.polymap.wbv.product" application="org.polymap.wbv.app" useFeatures="false" includeLaunchers="false">

   <configIni>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.servlet"/>
      <plugin id="net.refractions.udig.catalog"/>
      <plugin id="net.refractions.udig.catalog.rasterings"/>
      <plugin id="net.refractions.udig.catalog.shp"/>
      <plugin id="net.refractions.udig.catalog.ui"/>
      <plugin id="net.refractions.udig.catalog.wfs"/>
      <plugin id="net.refractions.udig.catalog.wms"/>
      <plugin id="net.refractions.udig.core"/>
      <plugin id="net.refractions.udig.ui"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.cheatsheets"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.navigator"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.rwt.widgets.codemirror"/>
      <plugin id="org.polymap.core"/>
      <plugin id="org.polymap.core.catalog"/>
      <plugin id="org.polymap.core.data"/>
      <plugin id="org.polymap.core.libs"/>
      <plugin id="org.polymap.core.mapeditor"/>
      <plugin id="org.polymap.core.model"/>
      <plugin id="org.polymap.core.project"/>
      <plugin id="org.polymap.core.style"/>
      <plugin id="org.polymap.openlayers.rap.widget"/>
      <plugin id="org.polymap.rhei.batik"/>
      <plugin id="org.polymap.rhei.data"/>
      <plugin id="org.polymap.rhei.form"/>
      <plugin id="org.polymap.rhei.fulltext"/>
      <plugin id="org.polymap.rhei.um"/>
      <plugin id="org.polymap.service"/>
      <plugin id="org.polymap.service.geoserver"/>
      <plugin id="org.polymap.wbv"/>
      <plugin id="qi4j-core"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="5" />
      <plugin id="org.polymap.service" autoStart="true" startLevel="5" />
      <plugin id="org.polymap.wbv" autoStart="true" startLevel="5" />
      <property name="org.eclipse.equinox.http.jetty.context.sessioninactiveinterval" value="7200" />
   </configurations>

</product>
