Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WBV
Bundle-SymbolicName: org.polymap.wbv;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.polymap.wbv.WbvPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.mapeditor;bundle-version="4.0.0",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.polymap.rhei.form;bundle-version="4.0.0",
 org.polymap.rhei.form.batik;bundle-version="4.0.0",
 org.polymap.rhei.um;bundle-version="4.0.0",
 org.polymap.rhei.fulltext;bundle-version="4.0.0",
 org.polymap.rap.openlayers;bundle-version="2.0.0",
 org.polymap.rap.updownload,
 org.polymap.model2;bundle-version="3.0.0",
 org.polymap.model2.store.recordstore;bundle-version="3.0.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackcess-2.0.4.jar,
 lib/SuperCSV-1.52.jar,
 .
