Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WBV
Bundle-SymbolicName: org.polymap.wbv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.wbv.WbvPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.1.0",
 org.polymap.core.data;bundle-version="3.1.0",
 org.polymap.core.catalog;bundle-version="3.1.0",
 org.polymap.rhei.form;bundle-version="2.1.0",
 org.polymap.rhei.batik;bundle-version="2.1.0",
 org.polymap.rhei.um;bundle-version="2.1.0",
 org.polymap.openlayers.rap.widget;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
